<!DOCTYPE html>
<html>
    <head>
        <title>Seventeen</title>
        <meta name="decription" content="This is my homework HTML file">
        <meta name="author" content="Bella">
    </head>
    <body>
         <!--To illustrate the usage of h1-->
         <h1 align="center">Welcome to the SEVENTEEN WORLD -- BE THE SUN</h1>
         <!----
         <h1> Another Heading </h1>
         -->
         <h2>1. Introduction to SEVENTEEN</h2>
             <h3>1.1 SEVENTEEN is a K-POP IDOL GROUP</h3>
            <p>There are 13 members in the group!</p>
            <p>There are three units in the group, they are VOCAL, HIP-HOP and PERFORMANCE Team!</p>
            
        <h2> 2. Member Lists </h2>
            <h3> 2.1 VOCAL TEAM List </h3>
            <ul>
                <li>WOOZI</li>
                <li>DK</li>
                <li>SEUNGKWAN</li>
                <li>JOSHUA</li>
                <li>JEONGHAN</li>
            </ul>
            <h3> 2.2 HIP-HOP TEAM List </h3>
            <ul>
                <li>S.COUPS</li>
                <li>VERNON</li>
                <li>MINGYU</li>
                <li>WONWOO</li>
            </ul>
            <h3> 2.3 PERFORMANCE TEAM List </h3>
            <ol>
                <li>HOSHI</li>
                <li>JUN</li>
                <li>THE8</li>
                <li>DINO</li>
            </ol>
        <h2>3. My favourite songs by SEVENTEEN </h2>
            <h3> 3.1 The Best song
                    <p>"HOT"<strong>is my favourite song</strong></p>
            <h3> 3.2 Other Songs I love</h3>
            <ul>
                <li> <em>Rock with you</em></li>
                <li> <u>Very Nice</u> </li>
                <li> <s>Darling</s></li>
                <li> <mark>Don't wanna cry</mark></li>
                <li>Lastly,<br> 20<br> World <br> Ready To Love
                <br> also <br> worth listening </li> 
         <h2> 4.Website</h2>
            <h3> 4.1 Related website</h3>
            <p>Visit <a href="http://www.seventeen-17.com/">SEVENTEEN</a> </p> 
            <p>Visit <a href="https://weverse.io/" target="_blank">Weverse</a></p>  
         <h2> 5.Media</h2>
            <h3>5.1 Group Photo </h3>
            <img src="20150526.jpeg" width="70%" height="70%">
            <h3>5.2 HOT Music Video </h3>
            <iframe width="640" height="360" src="https://www.youtube.com/embed/gRnuFC4Ualw" title="SEVENTEEN (세븐틴) 'HOT' Official MV" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
        <p>


        </p>
        <table border="1">
            <caption>Foreign members from Seventeen</caption>
            <tr>
                <th>Member's Name</th>
                <th>Member's Unit</th>
                <th>Member's Nationality</th>
            </tr>
            <tr>
                <td>JOSHUA</td>
                <td>VOCAL TEAM</td>
                <td><a href="https://zh.wikipedia.org/wiki/%E6%B4%AA%E7%9F%A5%E7%A7%80">USA</a></td>
            </tr>
            <tr>
                <td>JUN</td>
                <td>PERFORMANCE TEAM</td>
                <td><a href="https://zh.wikipedia.org/wiki/%E6%96%87%E4%BF%8A%E8%BC%9D">CHINA</a></TD>
            </tr>
            <tr>
                <td>THE8</td>
                <td>PERFORMANCE TEAM</td>
                <td><a href="https://zh.wikipedia.org/wiki/%E5%BE%90%E6%98%8E%E6%B5%A9">CHINA</a></td>
            </tr>
            <tr>
                <td>VERNON</td>
                <td>HIP-HOP TEAM</td>
                <td><a href="https://zh.wikipedia.org/wiki/%E5%B4%94%E7%80%9A%E7%8E%87">USA & KOREA</a></td>
            </tr>
        </table>

            
    </body>

</html>